<snippet>
    <content><![CDATA[
{
  "\$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "${1:npm run build}",
  "outputDirectory": "${2:dist}",
  "framework": "${3:nextjs}",
  "regions": ["${4:iad1}"],
  "functions": {
    "api/**/*.${5:ts}": {
      "memory": ${6:1024},
      "maxDuration": ${7:10}
    }
  },
  "rewrites": [
    ${8}
  ],
  "redirects": [],
  "headers": [],
  "crons": []
}
]]></content>
    <tabTrigger>vc:json:full</tabTrigger>
    <scope>source.json</scope>
    <description>vercel.json — full config scaffold</description>
</snippet>
