<snippet>
    <content><![CDATA[
import { Pool } from '@neondatabase/serverless';

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

export async function GET() {
  const client = await pool.connect();
  try {
    const { rows } = await client.query('SELECT * FROM ${1:users}');
    return Response.json(rows);
  } finally {
    client.release();
  }
}
]]></content>
    <tabTrigger>vc:store:postgres:pool</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Neon Postgres connection pool</description>
</snippet>
