<snippet>
    <content><![CDATA[
import { put } from '@vercel/blob';

export async function POST(request: Request) {
  const form = await request.formData();
  const file = form.get('${1:file}') as File;

  const blob = await put(file.name, file, {
    access: 'public',
    token: process.env.BLOB_READ_WRITE_TOKEN,
  });

  return Response.json(blob);
}
]]></content>
    <tabTrigger>vc:store:blob:upload</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Vercel Blob upload</description>
</snippet>
