<snippet>
    <content><![CDATA[
export const runtime = 'edge';

export async function GET() {
  const encoder = new TextEncoder();
  const stream = new ReadableStream({
    async start(controller) {
      ${0:controller.enqueue(encoder.encode('chunk 1\n'));
      controller.enqueue(encoder.encode('chunk 2\n'));
      controller.close();}
    },
  });

  return new Response(stream, {
    headers: { 'Content-Type': 'text/plain; charset=utf-8' },
  });
}
]]></content>
    <tabTrigger>vc:next:route:stream</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Streaming route handler</description>
</snippet>
