<snippet>
    <content><![CDATA[
import type { Metadata } from 'next';

export async function generateMetadata({ params }: { params: Promise<{ ${1:slug}: string }> }): Promise<Metadata> {
  const { ${1:slug} } = await params;
  const ${2:data} = await fetch(`${3:https://api.example.com}/\${${1:slug}}`).then(res => res.json());

  return {
    title: ${2:data}.${4:title},
    description: ${2:data}.${5:description},
  };
}
${0}
]]></content>
    <tabTrigger>vc:next:metadata:dynamic</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Dynamic generateMetadata</description>
</snippet>
