<snippet>
    <content><![CDATA[
import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: '${1:My App}',
  description: '${2:My app description}',
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="${3:en}">
      <body>${0:}{children}</body>
    </html>
  );
}
]]></content>
    <tabTrigger>vc:next:layout</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Root layout</description>
</snippet>
