<snippet>
    <content><![CDATA[
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export function middleware(request: NextRequest) {
  return NextResponse.rewrite(new URL('${1:/destination}', request.url));
}

export const config = {
  matcher: ['${2:/source/:path*}'],
};
]]></content>
    <tabTrigger>vc:next:middleware:rewrite</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Middleware rewrite</description>
</snippet>
