<snippet>
    <content><![CDATA[
export async function generateStaticParams() {
  const ${1:items} = await fetch('${2:https://api.example.com/items}').then(res => res.json());

  return ${1:items}.map((${3:item}: { ${4:slug}: string }) => ({
    ${4:slug}: ${3:item}.${4:slug},
  }));
}

export default async function ${5:Page}({ params }: { params: Promise<{ ${4:slug}: string }> }) {
  const { ${4:slug} } = await params;
  ${0}
}
]]></content>
    <tabTrigger>vc:next:dynamic</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Dynamic route with generateStaticParams</description>
</snippet>
