<snippet>
    <content><![CDATA[
export async function GET(request: Request) {
  ${1:return Response.json({ items: [] });}
}

export async function POST(request: Request) {
  const body = await request.json();
  ${2:return Response.json({ created: true }, { status: 201 });}
}

export async function PUT(request: Request) {
  const body = await request.json();
  ${3:return Response.json({ updated: true });}
}

export async function DELETE(request: Request) {
  ${0:return new Response(null, { status: 204 });}
}
]]></content>
    <tabTrigger>vc:fn:crud</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Multi-method handler (GET/POST/PUT/DELETE)</description>
</snippet>
