<snippet>
    <content><![CDATA[
const corsHeaders = {
  'Access-Control-Allow-Origin': '${1:*}',
  'Access-Control-Allow-Methods': '${2:GET, POST, OPTIONS}',
  'Access-Control-Allow-Headers': '${3:Content-Type, Authorization}',
};

export async function OPTIONS() {
  return new Response(null, { headers: corsHeaders });
}

export async function ${4:GET}(request: Request) {
  ${0}
  return Response.json({ ok: true }, { headers: corsHeaders });
}
]]></content>
    <tabTrigger>vc:fn:cors</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>CORS headers helper</description>
</snippet>
