<snippet>
    <content><![CDATA[
export const config = {
  runtime: 'edge',
};

export default async function handler(request: Request) {
  const encoder = new TextEncoder();
  const stream = new ReadableStream({
    async start(controller) {
      ${0:controller.enqueue(encoder.encode('Hello '));
      controller.enqueue(encoder.encode('World'));
      controller.close();}
    },
  });

  return new Response(stream, {
    headers: { 'Content-Type': 'text/plain; charset=utf-8' },
  });
}
]]></content>
    <tabTrigger>vc:fn:streaming</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Streaming edge function</description>
</snippet>
