<snippet>
    <content><![CDATA[
import { waitUntil } from '@vercel/functions';

export function GET(request: Request) {
  waitUntil(
    ${1:fetch('${2:https://api.example.com/log}', {
      method: 'POST',
      body: JSON.stringify({ event: '${3:page_view}' }),
    })}
  );

  return Response.json({ ${0:status: 'ok'} });
}
]]></content>
    <tabTrigger>vc:fn:waituntil</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>waitUntil for background work</description>
</snippet>
