<snippet>
    <content><![CDATA[
import type { NextRequest } from 'next/server';

export async function GET(request: NextRequest) {
  const authHeader = request.headers.get('authorization');
  if (authHeader !== `Bearer \${process.env.CRON_SECRET}`) {
    return new Response('Unauthorized', { status: 401 });
  }

  ${0:// Cron job logic here}

  return Response.json({ success: true });
}
]]></content>
    <tabTrigger>vc:deploy:cron</tabTrigger>
    <scope>source.js, source.ts, source.tsx</scope>
    <description>Cron job handler with CRON_SECRET</description>
</snippet>
